# MiniBank

./: MiniBank.sln  README.md
EntitiesTest/: AccountTest.cs  CustomerTest.cs  TransactionTest.cs  UnitTests.csproj
Infrastructure.Data/: DbSeeder.cs  Infrastructure.Data.csproj  MiniBankContext.cs
Infrastructure.Data/Repos/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
MiniBank.Core/: MiniBank.Core.csproj
MiniBank.Core.Entities/: Account.cs  AccountClassic.cs  AccountExclusive.cs  AccountShared.cs  AccountStudent.cs  Customer.cs  CustomersAccounts.cs  Deposit.cs  IAccountBank.cs  Loan.cs  Transaction.cs  Transfer.cs  Withdrawal.cs
MiniBank.Core.Entities/Account/: Account.cs  AccountClassic.cs  AccountExclusive.cs  AccountShared.cs  AccountStudent.cs  IAccountBank.cs
MiniBank.Core.Entities/Transaction/: Deposit.cs  ITransaction.cs  Loan.cs  Transfer.cs  Withdrawal.cs
MiniBank.Core/ApplicationService/: IAccountService.cs  ICustomerService.cs  ITransactionService.cs
MiniBank.Core/ApplicationService/ApplicationService.Impl/: AccountService.cs  CustomerService.cs  TransactionService.cs
MiniBank.Core/DomainService/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
MiniBank.UI.API/: MiniBank.UI.API.csproj  MiniBankSQLite.db  Program.cs  Startup.cs
MiniBank.UI.API/Controllers/: CustomersController.cs  ValuesController.cs
MiniBank.UI.API/Properties/: launchSettings.json
